# introduct-yhgl

yhgl/: pom.xml
yhgl-ui/: README.md  package-lock.json  package.json
yhgl-ui/src/: App.vue  main.js
yhgl-ui/src/assets/iconfont/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
yhgl-ui/src/components/: Login.vue  Main.vue  Menu.vue  User.vue  auth.vue  welcome.vue
yhgl-ui/src/router/: index.js
yhgl/src/main/java/com/fjc/: Generator.java  YhglApplication.java
yhgl/src/main/java/com/fjc/common/config/: MybatisPlusConfig.java  Swagger2Config.java  WebConfig.java
yhgl/src/main/java/com/fjc/common/exception/: GlobalExceptionHandler.java
yhgl/src/main/java/com/fjc/common/response/: Result.java  ResultCodeEnum.java  ResultJSON.java
yhgl/src/main/java/com/fjc/controller/: MainmenuController.java  SubmenuController.java  UserController.java
yhgl/src/main/java/com/fjc/entity/: Mainmenu.java  Submenu.java  User.java
yhgl/src/main/java/com/fjc/mapper/: MainmenuMapper.java  SubmenuMapper.java  UserMapper.java
yhgl/src/main/java/com/fjc/service/: MainmenuService.java  SubmenuService.java  UserService.java
yhgl/src/main/java/com/fjc/service/impl/: MainmenuServiceImpl.java  SubmenuServiceImpl.java  UserServiceImpl.java
yhgl/src/main/resources/: application.yml  banner.txt
yhgl/src/main/resources/mapper/: MainmenuMapper.xml  SubmenuMapper.xml  UserMapper.xml
yhgl/src/test/java/com/fjc/: YhglApplicationTests.java
